<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://vietnix.vn/wp-content/themes/vietnix-wp-theme/assets/favicon.png">
    <title>Barber Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="banner">
        <img src="./images/logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Lift</p>
            <div class="banner-btn">
                <a href=""><span></span>Find Out</a>
                <a href=""><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="./images/menu.png" alt="" id="menu">
    </div>
    <!-- ---Feature---- -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="features-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-text">
                        <p>Không chỉ có đẹp mà phải có cả phong cách nữa.</p>

                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-check-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Đặt ngay trên smartphone hoặc website để được cắt đúng lịch.</p>

                    </div>
                </div>
                <h1>Affordble Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="feature-text">
                        <p>Giá cả cực kì hợp lý.</p>

                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="./images/barber-man.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Service -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="./images/pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Tư Vấn tạo kiểu, cắt phần dưới</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./images/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Sau đó tỉa râu </p>
                </div>
            </div>
            <div class="single-service">
                <img src="./images/pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Cắy phần trên theo ý muốn</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./images/pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo </h3>
                    <hr>
                    <p>Gội xả và vuốt keo</p>
                </div>
            </div>
        </div>
    </section >
    <!-- ------Testimonal------ -->
    <section  id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="./images/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>BÙI XUÂN HUẤN  <i class="fab fa-twitter"></i></h4>
                        <small>@xuanhuan</small>
                    </div>
                  
                </div>
                <p>Sau 1 lần trải nghiệm tôi thấy dịch vụ ở đây rất tốt, giá cả hợp lý. Tôi sẽ quay lại vào lần sau</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="./images/img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>LÊ THỊ MAI PHUƠNG <i class="fab fa-twitter"></i></h4>
                        <small>@maiphuong</small>
                    </div>
                </div>
                <p>Barber làm việc rất chuyên nghiệp nhiệt tình, tận tâm. Nói chung là rất ok. Thích lắm luôn á mọi ng thử sử dụng dịch vụ ở đây nha. Mê luôn</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="https://file1.dangcongsan.vn/DATA/0/2019/11/kha_banh_tuyen_an_13_11-17_41_18_668.jpg" alt="">
                    <div class="user-info">
                        <h4>NGÔ BÁ KHÁ  <i class="fab fa-twitter"></i></h4>
                        <small>@kHabAnK</small>
                    </div>
                </div>
                <p>5 sao cho sự nhiệt tình của các bạn nhân viên và chất lượng dịch vụ tại tiệm. Tóc nhuộm và hấp dầu xong không bị xơ, rất khoẻ. Dù mình sử dụng voucher nhuộm nhưng các bạn nhân viên vẫn rất vui vẻ và tư vấn tận tình. Lần sau chắc chắn mình sẽ ghé lại và giới thiệu cho bạn bè</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section id="footer">
        <img src="./images/footer-img.png" alt="" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p> <i class="fas fa-clock"></i> Monday to Friday - 9am to 9pm</p>
                <p><i class="fas fa-clock"></i>Saturday and Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#Số 6868 Lạc Long Quân, Tây Hoog, Hà Nội <i class="fas fa-map-marker"></i></p>
                <p>barbershophn@gmail.com<i class="fas fa-paper-plane"></i></p>
                <p>06888888668<i class="fas fa-phone"></i></p>
            </div>
        </div>
        <div class="socials-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin-in"></i>
            <p>Bản Quyền Của SƠN LUCAS</p>
        </div>
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        // var menu = document.getElementById("menu")

        // sideNav.style.right = "-250px";
        menuBtn.onclick= function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "./images/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "./images/menu.png";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
        })

    </script>
</body>
</html>